<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='retail sales and promotion roi' inline='true' name='federated.12244ct10amda710mlp8i1ks5wbt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail sales and promotion roi' name='textscan.091w1g709xxcka1gztb2b016j0yq'>
            <connection class='textscan' directory='D:/Users/adi_muk/OneDrive - Northeastern University/University documents/Retail_promotions/Promotion_impact.twb Files/Data/Datasets' filename='retail sales and promotion roi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.091w1g709xxcka1gztb2b016j0yq' name='retail sales and promotion roi.csv' table='[retail sales and promotion roi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Actual Quantity (Promo-level)' ordinal='0' />
            <column datatype='real' name='ActualAvgPrice (Promo-level)' ordinal='1' />
            <column datatype='real' name='Avg_Price (Promo-level)' ordinal='2' />
            <column datatype='real' name='Avg_UnitsUplift (Promo-level)' ordinal='3' />
            <column datatype='real' name='Avg_Value_sales (Promo-level)' ordinal='4' />
            <column datatype='real' name='AvgBLProfit-System (Promo-level)' ordinal='5' />
            <column datatype='real' name='AvgInvestment-System (Promo-level)' ordinal='6' />
            <column datatype='real' name='BLAvgPrice (Promo-level)' ordinal='7' />
            <column datatype='real' name='BLRev (Promo-level)' ordinal='8' />
            <column datatype='integer' name='Brand View Product Name' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='real' name='FinalBLQnty (Promo-level)' ordinal='11' />
            <column datatype='integer' name='FINALPROMOID' ordinal='12' />
            <column datatype='integer' name='FINALPROMOSUFFIX' ordinal='13' />
            <column datatype='string' name='FINALPROMOTYPE' ordinal='14' />
            <column datatype='real' name='IncProfit-System (Promo-level)' ordinal='15' />
            <column datatype='real' name='Investment-System (Promo-level)' ordinal='16' />
            <column datatype='real' name='Lift (Promo-level)' ordinal='17' />
            <column datatype='date' name='Max_Date' ordinal='18' />
            <column datatype='date' name='Min_Date' ordinal='19' />
            <column datatype='integer' name='month' ordinal='20' />
            <column datatype='string' name='Producer' ordinal='21' />
            <column datatype='integer' name='Product' ordinal='22' />
            <column datatype='integer' name='PromoLength' ordinal='23' />
            <column datatype='real' name='PromoLift(%) (Promo-level)' ordinal='24' />
            <column datatype='real' name='ROI%System (Promo-level)' ordinal='25' />
            <column datatype='string' name='Sub-category' ordinal='26' />
            <column datatype='string' name='Sub-channel' ordinal='27' />
            <column datatype='real' name='system margin' ordinal='28' />
            <column datatype='integer' name='TradeSpendTotal (Promo-level)' ordinal='29' />
            <column datatype='real' name='Unit volume' ordinal='30' />
            <column datatype='real' name='Unit volume2 (Promo-level)' ordinal='31' />
            <column datatype='real' name='Unit volume2 (Promo-level)2' ordinal='32' />
            <column datatype='real' name='UnitsUplift (Promo-level)' ordinal='33' />
            <column datatype='real' name='Value_Sales (Promo-level)' ordinal='34' />
            <column datatype='integer' name='WeightedPullForward (Promo-level)' ordinal='35' />
            <column datatype='real' name='year' ordinal='36' />
            <column datatype='string' name='flag_2014_2015_halfyear' ordinal='37' />
            <column datatype='real' name='new system spend _NEGATIVE' ordinal='38' />
            <column datatype='real' name='vol*ROI' ordinal='39' />
            <column datatype='string' name='Outlier' ordinal='40' />
            <column datatype='integer' name='brand_view_product_trim' ordinal='41' />
            <column datatype='integer' name='Promo_Flg' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Actual Quantity (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualAvgPrice (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Price (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_UnitsUplift (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Value_sales (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgBLProfit-System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgInvestment-System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLAvgPrice (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLRev (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand View Product Name]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinalBLQnty (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINALPROMOID]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINALPROMOSUFFIX]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINALPROMOTYPE]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncProfit-System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment-System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lift (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Date]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Date]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoLength]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoLift(%) (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI%System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-category]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-channel]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system margin]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradeSpendTotal (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit volume]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit volume2 (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit volume2 (Promo-level)2]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsUplift (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_Sales (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightedPullForward (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_2014_2015_halfyear]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new system spend _NEGATIVE]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vol*ROI]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlier]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_view_product_trim]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo_Flg]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Price (Promo-level)' datatype='real' name='[Avg_Price (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Avg UnitsUplift (Promo-level)' datatype='real' name='[Avg_UnitsUplift (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Avg Value sales (Promo-level)' datatype='real' name='[Avg_Value_sales (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[Calculation_1529535045881626624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value_Sales (Promo-level)] / [Unit volume]' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_1529535045940015105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IncProfit-System (Promo-level)] / [Investment-System (Promo-level)]' />
      </column>
      <column caption='Unit Sales ' datatype='real' name='[Calculation_4976688717329211394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitsUplift (Promo-level)]*[Avg_Price (Promo-level)] +[Value_Sales (Promo-level)]' />
      </column>
      <column caption='Finalpromoid' datatype='integer' name='[FINALPROMOID]' role='measure' type='quantitative' />
      <column caption='Finalpromosuffix' datatype='integer' name='[FINALPROMOSUFFIX]' role='measure' type='quantitative' />
      <column caption='Finalpromotype' datatype='string' name='[FINALPROMOTYPE]' role='dimension' type='nominal' />
      <column caption='Max Date' datatype='date' name='[Max_Date]' role='dimension' type='ordinal' />
      <column caption='Min Date' datatype='date' name='[Min_Date]' role='dimension' type='ordinal' />
      <column caption='Promo Length' datatype='integer' name='[PromoLength]' role='measure' type='quantitative' />
      <column caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
      <column datatype='real' name='[UnitsUplift (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Value Sales (Promo-level)' datatype='real' name='[Value_Sales (Promo-level)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='retail sales and promotion roi.csv' datatype='table' name='[__tableau_internal_object_id__].[retail sales and promotion roi.csv_2949EA5FF7954CD1A378E2436A944847]' role='measure' type='quantitative' />
      <column caption='Brand View Product Trim' datatype='integer' name='[brand_view_product_trim]' role='measure' type='quantitative' />
      <column caption='Flag 2014 2015 Halfyear' datatype='string' name='[flag_2014_2015_halfyear]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='new system spend  NEGATIVE' datatype='real' name='[new system spend _NEGATIVE]' role='measure' type='quantitative' />
      <column caption='System Margin' datatype='real' name='[system margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[vol*ROI]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_4976688717329211394]' derivation='Avg' name='[avg:Calculation_4976688717329211394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
      <column-instance column='[UnitsUplift (Promo-level)]' derivation='Sum' name='[sum:UnitsUplift (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_Sales (Promo-level)]' derivation='Sum' name='[sum:Value_Sales (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[vol*ROI]' derivation='Sum' name='[sum:vol*ROI:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='retail sales and promotion roi (2)' inline='true' name='federated.12244ct10amda710mlp8i1ks5wbt (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail sales and promotion roi' name='textscan.091w1g709xxcka1gztb2b016j0yq (copy)'>
            <connection class='textscan' directory='D:/Users/adi_muk/OneDrive - Northeastern University/University documents/Retail_promotions/Promotion_impact.twb Files/Data/Downloads' filename='retail sales and promotion roi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.091w1g709xxcka1gztb2b016j0yq (copy)' name='retail sales and promotion roi.csv' table='[retail sales and promotion roi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Actual Quantity (Promo-level)' ordinal='0' />
            <column datatype='real' name='ActualAvgPrice (Promo-level)' ordinal='1' />
            <column datatype='real' name='Avg_Price (Promo-level)' ordinal='2' />
            <column datatype='real' name='Avg_UnitsUplift (Promo-level)' ordinal='3' />
            <column datatype='real' name='Avg_Value_sales (Promo-level)' ordinal='4' />
            <column datatype='real' name='AvgBLProfit-System (Promo-level)' ordinal='5' />
            <column datatype='real' name='AvgInvestment-System (Promo-level)' ordinal='6' />
            <column datatype='real' name='BLAvgPrice (Promo-level)' ordinal='7' />
            <column datatype='real' name='BLRev (Promo-level)' ordinal='8' />
            <column datatype='integer' name='Brand View Product Name' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='real' name='FinalBLQnty (Promo-level)' ordinal='11' />
            <column datatype='integer' name='FINALPROMOID' ordinal='12' />
            <column datatype='integer' name='FINALPROMOSUFFIX' ordinal='13' />
            <column datatype='string' name='FINALPROMOTYPE' ordinal='14' />
            <column datatype='real' name='IncProfit-System (Promo-level)' ordinal='15' />
            <column datatype='real' name='Investment-System (Promo-level)' ordinal='16' />
            <column datatype='real' name='Lift (Promo-level)' ordinal='17' />
            <column datatype='date' name='Max_Date' ordinal='18' />
            <column datatype='date' name='Min_Date' ordinal='19' />
            <column datatype='integer' name='month' ordinal='20' />
            <column datatype='string' name='Producer' ordinal='21' />
            <column datatype='integer' name='Product' ordinal='22' />
            <column datatype='integer' name='PromoLength' ordinal='23' />
            <column datatype='real' name='PromoLift(%) (Promo-level)' ordinal='24' />
            <column datatype='real' name='ROI%System (Promo-level)' ordinal='25' />
            <column datatype='string' name='Sub-category' ordinal='26' />
            <column datatype='string' name='Sub-channel' ordinal='27' />
            <column datatype='real' name='system margin' ordinal='28' />
            <column datatype='integer' name='TradeSpendTotal (Promo-level)' ordinal='29' />
            <column datatype='real' name='Unit volume' ordinal='30' />
            <column datatype='real' name='Unit volume2 (Promo-level)' ordinal='31' />
            <column datatype='real' name='Unit volume2 (Promo-level)2' ordinal='32' />
            <column datatype='real' name='UnitsUplift (Promo-level)' ordinal='33' />
            <column datatype='real' name='Value_Sales (Promo-level)' ordinal='34' />
            <column datatype='integer' name='WeightedPullForward (Promo-level)' ordinal='35' />
            <column datatype='real' name='year' ordinal='36' />
            <column datatype='string' name='flag_2014_2015_halfyear' ordinal='37' />
            <column datatype='real' name='new system spend _NEGATIVE' ordinal='38' />
            <column datatype='real' name='vol*ROI' ordinal='39' />
            <column datatype='string' name='Outlier' ordinal='40' />
            <column datatype='integer' name='brand_view_product_trim' ordinal='41' />
            <column datatype='integer' name='Promo_Flg' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Actual Quantity (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualAvgPrice (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Price (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_UnitsUplift (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Value_sales (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgBLProfit-System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgInvestment-System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLAvgPrice (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLRev (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand View Product Name]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinalBLQnty (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINALPROMOID]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINALPROMOSUFFIX]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINALPROMOTYPE]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncProfit-System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment-System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lift (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Date]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Date]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoLength]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoLift(%) (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI%System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-category]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-channel]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system margin]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradeSpendTotal (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit volume]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit volume2 (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit volume2 (Promo-level)2]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsUplift (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_Sales (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightedPullForward (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_2014_2015_halfyear]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new system spend _NEGATIVE]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vol*ROI]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlier]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_view_product_trim]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo_Flg]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Price (Promo-level)' datatype='real' name='[Avg_Price (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Avg UnitsUplift (Promo-level)' datatype='real' name='[Avg_UnitsUplift (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Avg Value sales (Promo-level)' datatype='real' name='[Avg_Value_sales (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[Calculation_1529535045881626624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value_Sales (Promo-level)] / [Unit volume]' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_1529535045940015105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IncProfit-System (Promo-level)] / [Investment-System (Promo-level)]' />
      </column>
      <column caption='Finalpromoid' datatype='integer' name='[FINALPROMOID]' role='measure' type='quantitative' />
      <column caption='Finalpromosuffix' datatype='integer' name='[FINALPROMOSUFFIX]' role='measure' type='quantitative' />
      <column caption='Finalpromotype' datatype='string' name='[FINALPROMOTYPE]' role='dimension' type='nominal' />
      <column datatype='real' name='[Investment-System (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Max Date' datatype='date' name='[Max_Date]' role='dimension' type='ordinal' />
      <column caption='Min Date' datatype='date' name='[Min_Date]' role='dimension' type='ordinal' />
      <column caption='Promo Length' datatype='integer' name='[PromoLength]' role='measure' type='quantitative' />
      <column caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
      <column datatype='real' name='[UnitsUplift (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Value Sales (Promo-level)' datatype='real' name='[Value_Sales (Promo-level)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='retail sales and promotion roi.csv' datatype='table' name='[__tableau_internal_object_id__].[retail sales and promotion roi.csv_2949EA5FF7954CD1A378E2436A944847]' role='measure' type='quantitative' />
      <column caption='Brand View Product Trim' datatype='integer' name='[brand_view_product_trim]' role='measure' type='quantitative' />
      <column caption='Flag 2014 2015 Halfyear' datatype='string' name='[flag_2014_2015_halfyear]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='new system spend  NEGATIVE' datatype='real' name='[new system spend _NEGATIVE]' role='measure' type='quantitative' />
      <column caption='System Margin' datatype='real' name='[system margin]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Investment-System (Promo-level)]' derivation='Avg' name='[avg:Investment-System (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_Sales (Promo-level)]' derivation='Avg' name='[avg:Value_Sales (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
      <column-instance column='[UnitsUplift (Promo-level)]' derivation='Sum' name='[sum:UnitsUplift (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_Sales (Promo-level)]' derivation='Sum' name='[sum:Value_Sales (Promo-level):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='retail sales and promotion roi (1)' inline='true' name='federated.0qcia5v1aadckc1bx58fl1tjtjfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Demographics-by-Borough' name='textscan.00xeh611pmwudf0zw207l0kfbirc'>
            <connection class='textscan' directory='D:/Users/adi_muk/OneDrive - Northeastern University/University documents/Retail_promotions/Promotion_impact.twb Files/Data/Downloads' filename='retail sales and promotion roi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00xeh611pmwudf0zw207l0kfbirc' name='retail sales and promotion roi.csv' table='[retail sales and promotion roi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Actual Quantity (Promo-level)' ordinal='0' />
            <column datatype='real' name='ActualAvgPrice (Promo-level)' ordinal='1' />
            <column datatype='real' name='Avg_Price (Promo-level)' ordinal='2' />
            <column datatype='real' name='Avg_UnitsUplift (Promo-level)' ordinal='3' />
            <column datatype='real' name='Avg_Value_sales (Promo-level)' ordinal='4' />
            <column datatype='real' name='AvgBLProfit-System (Promo-level)' ordinal='5' />
            <column datatype='real' name='AvgInvestment-System (Promo-level)' ordinal='6' />
            <column datatype='real' name='BLAvgPrice (Promo-level)' ordinal='7' />
            <column datatype='real' name='BLRev (Promo-level)' ordinal='8' />
            <column datatype='integer' name='Brand View Product Name' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='real' name='FinalBLQnty (Promo-level)' ordinal='11' />
            <column datatype='integer' name='FINALPROMOID' ordinal='12' />
            <column datatype='integer' name='FINALPROMOSUFFIX' ordinal='13' />
            <column datatype='string' name='FINALPROMOTYPE' ordinal='14' />
            <column datatype='real' name='IncProfit-System (Promo-level)' ordinal='15' />
            <column datatype='real' name='Investment-System (Promo-level)' ordinal='16' />
            <column datatype='real' name='Lift (Promo-level)' ordinal='17' />
            <column datatype='date' name='Max_Date' ordinal='18' />
            <column datatype='date' name='Min_Date' ordinal='19' />
            <column datatype='integer' name='month' ordinal='20' />
            <column datatype='string' name='Producer' ordinal='21' />
            <column datatype='integer' name='Product' ordinal='22' />
            <column datatype='integer' name='PromoLength' ordinal='23' />
            <column datatype='real' name='PromoLift(%) (Promo-level)' ordinal='24' />
            <column datatype='real' name='ROI%System (Promo-level)' ordinal='25' />
            <column datatype='string' name='Sub-category' ordinal='26' />
            <column datatype='string' name='Sub-channel' ordinal='27' />
            <column datatype='real' name='system margin' ordinal='28' />
            <column datatype='integer' name='TradeSpendTotal (Promo-level)' ordinal='29' />
            <column datatype='real' name='Unit volume' ordinal='30' />
            <column datatype='real' name='Unit volume2 (Promo-level)' ordinal='31' />
            <column datatype='real' name='Unit volume2 (Promo-level)2' ordinal='32' />
            <column datatype='real' name='UnitsUplift (Promo-level)' ordinal='33' />
            <column datatype='real' name='Value_Sales (Promo-level)' ordinal='34' />
            <column datatype='integer' name='WeightedPullForward (Promo-level)' ordinal='35' />
            <column datatype='real' name='year' ordinal='36' />
            <column datatype='string' name='flag_2014_2015_halfyear' ordinal='37' />
            <column datatype='real' name='new system spend _NEGATIVE' ordinal='38' />
            <column datatype='real' name='vol*ROI' ordinal='39' />
            <column datatype='string' name='Outlier' ordinal='40' />
            <column datatype='integer' name='brand_view_product_trim' ordinal='41' />
            <column datatype='integer' name='Promo_Flg' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Actual Quantity (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualAvgPrice (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Price (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_UnitsUplift (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Value_sales (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgBLProfit-System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgInvestment-System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLAvgPrice (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLRev (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand View Product Name]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinalBLQnty (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINALPROMOID]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINALPROMOSUFFIX]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINALPROMOTYPE]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncProfit-System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment-System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lift (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Date]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Date]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoLength]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoLift(%) (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI%System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-category]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-channel]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system margin]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradeSpendTotal (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit volume]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit volume2 (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit volume2 (Promo-level)2]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsUplift (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_Sales (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightedPullForward (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_2014_2015_halfyear]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new system spend _NEGATIVE]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vol*ROI]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlier]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_view_product_trim]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo_Flg]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Price (Promo-level)' datatype='real' default-format='C1033%' name='[Avg_Price (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Avg UnitsUplift (Promo-level)' datatype='real' name='[Avg_UnitsUplift (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Avg Value sales (Promo-level)' datatype='real' name='[Avg_Value_sales (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Brand View Product Name1' datatype='integer' name='[Brand View Product Name]' role='measure' type='quantitative' />
      <column caption='BL Sales' datatype='real' name='[Calculation_4976688716911271936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BLRev (Promo-level)]/[FinalBLQnty (Promo-level)]' />
      </column>
      <column caption='Season ' datatype='real' name='[Calculation_4976688716925370369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = [&apos;january&apos;,&apos;november' />
      </column>
      <column caption='Finalpromoid' datatype='integer' name='[FINALPROMOID]' role='measure' type='quantitative' />
      <column caption='Finalpromosuffix' datatype='integer' name='[FINALPROMOSUFFIX]' role='measure' type='quantitative' />
      <column caption='Finalpromotype' datatype='string' name='[FINALPROMOTYPE]' role='dimension' type='nominal' />
      <column datatype='real' name='[Lift (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Max Date' datatype='date' name='[Max_Date]' role='dimension' type='ordinal' />
      <column caption='Min Date' datatype='date' name='[Min_Date]' role='dimension' type='ordinal' />
      <column caption='Producer1' datatype='string' name='[Producer]' role='dimension' type='nominal' />
      <column caption='Promo Length' datatype='integer' name='[PromoLength]' role='measure' type='quantitative' />
      <column caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='measure' type='quantitative' />
      <column caption='Sub-category1' datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
      <column datatype='real' name='[UnitsUplift (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Value Sales (Promo-level)' datatype='real' name='[Value_Sales (Promo-level)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='retail sales and promotion roi.csv' datatype='table' name='[__tableau_internal_object_id__].[retail sales and promotion roi.csv_B2A79870227B41ED9512150D03F1FD36]' role='measure' type='quantitative' />
      <column caption='Brand View Product Trim' datatype='integer' name='[brand_view_product_trim]' role='measure' type='quantitative' />
      <column caption='Flag 2014 2015 Halfyear' datatype='string' name='[flag_2014_2015_halfyear]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='new system spend  NEGATIVE' datatype='real' name='[new system spend _NEGATIVE]' role='measure' type='quantitative' />
      <column caption='System Margin' datatype='real' name='[system margin]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[FINALPROMOTYPE]' derivation='None' name='[none:FINALPROMOTYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4976688716911271936]' derivation='Sum' name='[sum:Calculation_4976688716911271936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lift (Promo-level)]' derivation='Sum' name='[sum:Lift (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitsUplift (Promo-level)]' derivation='Sum' name='[sum:UnitsUplift (Promo-level):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='Retail roi modified (2)' inline='true' name='federated.0brnyhd171o09q18q2ygb09d76td (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail roi modified' name='textscan.08ygktp0szzjuf12cxo1507l81sa'>
            <connection class='textscan' directory='D:/Users/adi_muk/OneDrive - Northeastern University/University documents/Retail_promotions/Promotion_impact.twb Files/Data/Downloads' filename='retail sales and promotion roi.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Retail roi modified (2)' name='textscan.06un9y51kmdepo183tp7s1ba3uy7'>
            <connection class='textscan' directory='D:/Users/adi_muk/OneDrive - Northeastern University/University documents/Retail_promotions/Promotion_impact.twb Files/Data/Downloads' filename='Retail roi modified.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08ygktp0szzjuf12cxo1507l81sa' name='Retail roi modified.csv' table='[Retail roi modified#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Actual Quantity (Promo-level)' ordinal='0' />
            <column datatype='real' name='ActualAvgPrice (Promo-level)' ordinal='1' />
            <column datatype='real' name='Avg_Price (Promo-level)' ordinal='2' />
            <column datatype='real' name='Avg_UnitsUplift (Promo-level)' ordinal='3' />
            <column datatype='real' name='Avg_Value_sales (Promo-level)' ordinal='4' />
            <column datatype='real' name='AvgBLProfit-System (Promo-level)' ordinal='5' />
            <column datatype='real' name='AvgInvestment-System (Promo-level)' ordinal='6' />
            <column datatype='real' name='BLAvgPrice (Promo-level)' ordinal='7' />
            <column datatype='real' name='BLRev (Promo-level)' ordinal='8' />
            <column datatype='integer' name='Brand View Product Name' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='real' name='FinalBLQnty (Promo-level)' ordinal='11' />
            <column datatype='integer' name='FINALPROMOID' ordinal='12' />
            <column datatype='integer' name='FINALPROMOSUFFIX' ordinal='13' />
            <column datatype='string' name='FINALPROMOTYPE' ordinal='14' />
            <column datatype='real' name='IncProfit-System (Promo-level)' ordinal='15' />
            <column datatype='real' name='Investment-System (Promo-level)' ordinal='16' />
            <column datatype='real' name='Lift (Promo-level)' ordinal='17' />
            <column datatype='date' name='Max_Date' ordinal='18' />
            <column datatype='date' name='Min_Date' ordinal='19' />
            <column datatype='integer' name='month' ordinal='20' />
            <column datatype='string' name='Producer' ordinal='21' />
            <column datatype='integer' name='Product' ordinal='22' />
            <column datatype='integer' name='PromoLength' ordinal='23' />
            <column datatype='real' name='PromoLift(%) (Promo-level)' ordinal='24' />
            <column datatype='real' name='ROI%System (Promo-level)' ordinal='25' />
            <column datatype='string' name='Sub-category' ordinal='26' />
            <column datatype='string' name='Sub-channel' ordinal='27' />
            <column datatype='real' name='system margin' ordinal='28' />
            <column datatype='integer' name='TradeSpendTotal (Promo-level)' ordinal='29' />
            <column datatype='real' name='Unit volume' ordinal='30' />
            <column datatype='real' name='Unit volume2 (Promo-level)' ordinal='31' />
            <column datatype='real' name='Unit volume2 (Promo-level)2' ordinal='32' />
            <column datatype='real' name='UnitsUplift (Promo-level)' ordinal='33' />
            <column datatype='real' name='Value_Sales (Promo-level)' ordinal='34' />
            <column datatype='integer' name='WeightedPullForward (Promo-level)' ordinal='35' />
            <column datatype='real' name='year' ordinal='36' />
            <column datatype='string' name='flag_2014_2015_halfyear' ordinal='37' />
            <column datatype='real' name='new system spend _NEGATIVE' ordinal='38' />
            <column datatype='real' name='vol*ROI' ordinal='39' />
            <column datatype='string' name='Outlier' ordinal='40' />
            <column datatype='integer' name='brand_view_product_trim' ordinal='41' />
            <column datatype='integer' name='Promo_Flg' ordinal='42' />
            <column datatype='string' name='Sales_season' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Actual Quantity (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualAvgPrice (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Price (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_UnitsUplift (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Value_sales (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgBLProfit-System (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgInvestment-System (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLAvgPrice (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLRev (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand View Product Name]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinalBLQnty (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINALPROMOID]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINALPROMOSUFFIX]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINALPROMOTYPE]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncProfit-System (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment-System (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lift (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Date]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Date]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoLength]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoLift(%) (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI%System (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-category]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-channel]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system margin]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradeSpendTotal (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit volume]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit volume2 (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit volume2 (Promo-level)2]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsUplift (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_Sales (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightedPullForward (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_2014_2015_halfyear]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new system spend _NEGATIVE]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vol*ROI]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlier]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_view_product_trim]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo_Flg]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_season]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Price (Promo-level)' datatype='real' name='[Avg_Price (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Avg UnitsUplift (Promo-level)' datatype='real' name='[Avg_UnitsUplift (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Avg Value sales (Promo-level)' datatype='real' name='[Avg_Value_sales (Promo-level)]' role='measure' type='quantitative' />
      <column caption='ROI' datatype='real' name='[Calculation_1765974026438475776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IncProfit-System (Promo-level)] / [Investment-System (Promo-level)]' />
      </column>
      <column caption='Finalpromoid' datatype='integer' name='[FINALPROMOID]' role='measure' type='quantitative' />
      <column caption='Finalpromosuffix' datatype='integer' name='[FINALPROMOSUFFIX]' role='measure' type='quantitative' />
      <column caption='Finalpromotype' datatype='string' name='[FINALPROMOTYPE]' role='dimension' type='nominal' />
      <column caption='Max Date' datatype='date' name='[Max_Date]' role='dimension' type='ordinal' />
      <column caption='Min Date' datatype='date' name='[Min_Date]' role='dimension' type='ordinal' />
      <column caption='Promo Length' datatype='integer' name='[PromoLength]' role='measure' type='quantitative' />
      <column caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='measure' type='quantitative' />
      <column caption='Sales season' datatype='string' name='[Sales_season]' role='dimension' type='nominal' />
      <column caption='Value Sales (Promo-level)' datatype='real' name='[Value_Sales (Promo-level)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Retail roi modified.csv' datatype='table' name='[__tableau_internal_object_id__].[Retail roi modified.csv_7112FE630B584FF3BAFB71EE10695359]' role='measure' type='quantitative' />
      <column caption='Brand View Product Trim' datatype='integer' name='[brand_view_product_trim]' role='measure' type='quantitative' />
      <column caption='Flag 2014 2015 Halfyear' datatype='string' name='[flag_2014_2015_halfyear]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='new system spend  NEGATIVE' datatype='real' name='[new system spend _NEGATIVE]' role='measure' type='quantitative' />
      <column caption='System Margin' datatype='real' name='[system margin]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0brnyhd171o09q18q2ygb09d76td (copy)'>
      <datasources>
        <datasource caption='Retail roi modified (2)' name='federated.0brnyhd171o09q18q2ygb09d76td (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0brnyhd171o09q18q2ygb09d76td (copy)'>
        <column datatype='integer' name='[Brand View Product Name]' role='measure' type='quantitative' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
        <column caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='measure' type='quantitative' />
        <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
        <column-instance column='[Brand View Product Name]' derivation='None' name='[none:Brand View Product Name:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Promo_Flg]' derivation='None' name='[none:Promo_Flg:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12244ct10amda710mlp8i1ks5wbt (copy)'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
        <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[none:Brand View Product Name:qk]' included-values='in-range'>
        <min>1617</min>
        <max>2375</max>
      </filter>
      <filter class='categorical' column='[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[none:Producer:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Producer:nk]' />
          <groupfilter function='member' level='[none:Producer:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[none:Producer:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[none:Promo_Flg:qk]' included-values='in-range'>
        <min>0</min>
        <max>1</max>
      </filter>
      <filter class='categorical' column='[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[yr:Date:ok]'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[yr:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Producer:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Producer:nk]' member='&quot;Company III&quot;' />
          <groupfilter function='member' level='[none:Producer:nk]' member='&quot;Company IV&quot;' />
        </groupfilter>
        <target field='[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[none:Producer:nk]' />
      </filter>
      <filter class='categorical' column='[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Sub-channel:nk]'>
        <groupfilter function='level-members' level='[none:Sub-channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[none:Sub-channel:nk]' />
      </filter>
      <filter class='categorical' column='[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[yr:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
        </groupfilter>
        <target field='[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[yr:Date:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0qcia5v1aadckc1bx58fl1tjtjfb'>
      <datasources>
        <datasource caption='retail sales and promotion roi (1)' name='federated.0qcia5v1aadckc1bx58fl1tjtjfb' />
      </datasources>
      <datasource-dependencies datasource='federated.0brnyhd171o09q18q2ygb09d76td (copy)'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qcia5v1aadckc1bx58fl1tjtjfb'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
        <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12244ct10amda710mlp8i1ks5wbt (copy)'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
        <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[yr:Date:ok]'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0qcia5v1aadckc1bx58fl1tjtjfb].[yr:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Sub-channel:nk]'>
        <groupfilter function='level-members' level='[none:Sub-channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0qcia5v1aadckc1bx58fl1tjtjfb].[none:Sub-channel:nk]' />
      </filter>
      <filter class='categorical' column='[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[yr:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
        </groupfilter>
        <target field='[federated.0qcia5v1aadckc1bx58fl1tjtjfb].[yr:Date:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.12244ct10amda710mlp8i1ks5wbt'>
      <datasources>
        <datasource caption='retail sales and promotion roi' name='federated.12244ct10amda710mlp8i1ks5wbt' />
      </datasources>
      <datasource-dependencies datasource='federated.0brnyhd171o09q18q2ygb09d76td (copy)'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
        <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12244ct10amda710mlp8i1ks5wbt'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Outlier]' role='dimension' type='nominal' />
        <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
        <column caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='measure' type='quantitative' />
        <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
        <column-instance column='[Outlier]' derivation='None' name='[none:Outlier:nk]' pivot='key' type='nominal' />
        <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Promo_Flg]' derivation='None' name='[none:Promo_Flg:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12244ct10amda710mlp8i1ks5wbt (copy)'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
        <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[none:Producer:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Producer:nk]' />
          <groupfilter function='member' level='[none:Producer:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.12244ct10amda710mlp8i1ks5wbt].[none:Producer:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[yr:Date:ok]'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.12244ct10amda710mlp8i1ks5wbt].[yr:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Producer:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Producer:nk]' member='&quot;Company III&quot;' />
          <groupfilter function='member' level='[none:Producer:nk]' member='&quot;Company IV&quot;' />
        </groupfilter>
        <target field='[federated.12244ct10amda710mlp8i1ks5wbt].[none:Producer:nk]' />
      </filter>
      <filter class='categorical' column='[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Sub-channel:nk]'>
        <groupfilter function='level-members' level='[none:Sub-channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.12244ct10amda710mlp8i1ks5wbt].[none:Sub-channel:nk]' />
      </filter>
      <filter class='categorical' column='[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[yr:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
        </groupfilter>
        <target field='[federated.12244ct10amda710mlp8i1ks5wbt].[yr:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.12244ct10amda710mlp8i1ks5wbt].[none:Outlier:nk]'>
        <groupfilter function='member' level='[none:Outlier:nk]' member='&quot;N&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.12244ct10amda710mlp8i1ks5wbt].[none:Promo_Flg:qk]' included-values='in-range-or-null'>
        <min>1</min>
        <max>1</max>
      </filter>
    </shared-view>
    <shared-view name='federated.12244ct10amda710mlp8i1ks5wbt (copy)'>
      <datasources>
        <datasource caption='retail sales and promotion roi (2)' name='federated.12244ct10amda710mlp8i1ks5wbt (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0brnyhd171o09q18q2ygb09d76td (copy)'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
        <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12244ct10amda710mlp8i1ks5wbt (copy)'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Outlier]' role='dimension' type='nominal' />
        <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
        <column caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='measure' type='quantitative' />
        <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
        <column-instance column='[Outlier]' derivation='None' name='[none:Outlier:nk]' pivot='key' type='nominal' />
        <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Promo_Flg]' derivation='None' name='[none:Promo_Flg:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[none:Producer:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Producer:nk]' />
          <groupfilter function='member' level='[none:Producer:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Producer:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[yr:Date:ok]'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[yr:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Outlier:nk]'>
        <groupfilter function='member' level='[none:Outlier:nk]' member='&quot;N&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Producer:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Producer:nk]' member='&quot;Company III&quot;' />
          <groupfilter function='member' level='[none:Producer:nk]' member='&quot;Company IV&quot;' />
        </groupfilter>
        <target field='[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Producer:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Promo_Flg:qk]' included-values='in-range-or-null'>
        <min>0</min>
        <max>1</max>
      </filter>
      <filter class='categorical' column='[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Sub-channel:nk]'>
        <groupfilter function='level-members' level='[none:Sub-channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Sub-channel:nk]' />
      </filter>
      <filter class='categorical' column='[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[yr:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
        </groupfilter>
        <target field='[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[yr:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action3_2C15546210B649858BBE4C79616650FB]'>
      <source dashboard='Promotion Impact' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Promotion Impact' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Lift and Sales Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Lift and Sales Performance Monthly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail sales and promotion roi' name='federated.12244ct10amda710mlp8i1ks5wbt' />
            <datasource caption='retail sales and promotion roi (2)' name='federated.12244ct10amda710mlp8i1ks5wbt (copy)' />
            <datasource caption='Retail roi modified (2)' name='federated.0brnyhd171o09q18q2ygb09d76td (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0brnyhd171o09q18q2ygb09d76td (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12244ct10amda710mlp8i1ks5wbt'>
            <column caption='Avg Price (Promo-level)' datatype='real' name='[Avg_Price (Promo-level)]' role='measure' type='quantitative' />
            <column caption='ROI' datatype='real' name='[Calculation_1529535045940015105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IncProfit-System (Promo-level)] / [Investment-System (Promo-level)]' />
            </column>
            <column caption='Unit Sales ' datatype='real' name='[Calculation_4976688717329211394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitsUplift (Promo-level)]*[Avg_Price (Promo-level)] +[Value_Sales (Promo-level)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[IncProfit-System (Promo-level)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Investment-System (Promo-level)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outlier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[UnitsUplift (Promo-level)]' role='measure' type='quantitative' />
            <column caption='Value Sales (Promo-level)' datatype='real' name='[Value_Sales (Promo-level)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1529535045940015105]' derivation='Avg' name='[avg:Calculation_1529535045940015105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4976688717329211394]' derivation='Avg' name='[avg:Calculation_4976688717329211394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlier]' derivation='None' name='[none:Outlier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promo_Flg]' derivation='None' name='[none:Promo_Flg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value_Sales (Promo-level)]' derivation='Sum' name='[sum:Value_Sales (Promo-level):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12244ct10amda710mlp8i1ks5wbt (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.12244ct10amda710mlp8i1ks5wbt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12244ct10amda710mlp8i1ks5wbt].[avg:Calculation_4976688717329211394:qk]&quot;</bucket>
              <bucket>&quot;[federated.12244ct10amda710mlp8i1ks5wbt].[sum:Value_Sales (Promo-level):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12244ct10amda710mlp8i1ks5wbt].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2014.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.12244ct10amda710mlp8i1ks5wbt].[none:Sub-category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12244ct10amda710mlp8i1ks5wbt].[none:Sub-category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.12244ct10amda710mlp8i1ks5wbt].[none:year:ok]</column>
            <column>[federated.12244ct10amda710mlp8i1ks5wbt].[none:Promo_Flg:qk]</column>
            <column>[federated.12244ct10amda710mlp8i1ks5wbt].[none:Outlier:nk]</column>
            <column>[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[none:Producer:nk]</column>
            <column>[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[yr:Date:ok]</column>
            <column>[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Producer:nk]</column>
            <column>[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Sub-channel:nk]</column>
            <column>[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12244ct10amda710mlp8i1ks5wbt].[:Measure Names]' />
              <lod column='[federated.12244ct10amda710mlp8i1ks5wbt].[avg:Calculation_1529535045940015105:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12244ct10amda710mlp8i1ks5wbt].[avg:Calculation_4976688717329211394:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12244ct10amda710mlp8i1ks5wbt].[:Measure Names]' />
              <lod column='[federated.12244ct10amda710mlp8i1ks5wbt].[avg:Calculation_1529535045940015105:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12244ct10amda710mlp8i1ks5wbt].[sum:Value_Sales (Promo-level):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12244ct10amda710mlp8i1ks5wbt].[:Measure Names]' />
              <lod column='[federated.12244ct10amda710mlp8i1ks5wbt].[avg:Calculation_1529535045940015105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12244ct10amda710mlp8i1ks5wbt].[none:Sub-category:nk] * ([federated.12244ct10amda710mlp8i1ks5wbt].[avg:Calculation_4976688717329211394:qk] + [federated.12244ct10amda710mlp8i1ks5wbt].[sum:Value_Sales (Promo-level):qk]))</rows>
        <cols>[federated.12244ct10amda710mlp8i1ks5wbt].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Analytics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Market Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail sales and promotion roi (2)' name='federated.12244ct10amda710mlp8i1ks5wbt (copy)' />
            <datasource caption='Retail roi modified (2)' name='federated.0brnyhd171o09q18q2ygb09d76td (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0brnyhd171o09q18q2ygb09d76td (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12244ct10amda710mlp8i1ks5wbt (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Investment-System (Promo-level)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outlier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column caption='Value Sales (Promo-level)' datatype='real' name='[Value_Sales (Promo-level)]' role='measure' type='quantitative' />
            <column-instance column='[Investment-System (Promo-level)]' derivation='Avg' name='[avg:Investment-System (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value_Sales (Promo-level)]' derivation='Avg' name='[avg:Value_Sales (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlier]' derivation='None' name='[none:Outlier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promo_Flg]' derivation='None' name='[none:Promo_Flg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[avg:Investment-System (Promo-level):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[avg:Value_Sales (Promo-level):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Outlier:nk]</column>
            <column>[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Promo_Flg:qk]</column>
            <column>[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[yr:Date:ok]</column>
            <column>[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[none:Producer:nk]</column>
            <column>[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[yr:Date:ok]</column>
            <column>[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Producer:nk]</column>
            <column>[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Sub-channel:nk]</column>
            <column>[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[Multiple Values]</rows>
        <cols>([federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Sub-category:nk] / [federated.12244ct10amda710mlp8i1ks5wbt (copy)].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail sales and promotion roi (2)' name='federated.12244ct10amda710mlp8i1ks5wbt (copy)' />
            <datasource caption='Retail roi modified (2)' name='federated.0brnyhd171o09q18q2ygb09d76td (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0brnyhd171o09q18q2ygb09d76td (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12244ct10amda710mlp8i1ks5wbt (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column caption='Value Sales (Promo-level)' datatype='real' name='[Value_Sales (Promo-level)]' role='measure' type='quantitative' />
            <column-instance column='[Outlier]' derivation='None' name='[none:Outlier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promo_Flg]' derivation='None' name='[none:Promo_Flg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value_Sales (Promo-level)]' derivation='Sum' name='[sum:Value_Sales (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[none:Producer:nk]</column>
            <column>[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[yr:Date:ok]</column>
            <column>[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Outlier:nk]</column>
            <column>[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Producer:nk]</column>
            <column>[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Promo_Flg:qk]</column>
            <column>[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Sub-channel:nk]</column>
            <column>[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[sum:Value_Sales (Promo-level):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>UPLIFT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail sales and promotion roi (2)' name='federated.12244ct10amda710mlp8i1ks5wbt (copy)' />
            <datasource caption='Retail roi modified (2)' name='federated.0brnyhd171o09q18q2ygb09d76td (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0brnyhd171o09q18q2ygb09d76td (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12244ct10amda710mlp8i1ks5wbt (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[UnitsUplift (Promo-level)]' role='measure' type='quantitative' />
            <column-instance column='[Outlier]' derivation='None' name='[none:Outlier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promo_Flg]' derivation='None' name='[none:Promo_Flg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitsUplift (Promo-level)]' derivation='Sum' name='[sum:UnitsUplift (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[none:Producer:nk]</column>
            <column>[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[yr:Date:ok]</column>
            <column>[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Outlier:nk]</column>
            <column>[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Producer:nk]</column>
            <column>[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Promo_Flg:qk]</column>
            <column>[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Sub-channel:nk]</column>
            <column>[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[sum:UnitsUplift (Promo-level):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail sales and promotion roi (1)' name='federated.0qcia5v1aadckc1bx58fl1tjtjfb' />
            <datasource caption='retail sales and promotion roi (2)' name='federated.12244ct10amda710mlp8i1ks5wbt (copy)' />
            <datasource caption='Retail roi modified (2)' name='federated.0brnyhd171o09q18q2ygb09d76td (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0brnyhd171o09q18q2ygb09d76td (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcia5v1aadckc1bx58fl1tjtjfb'>
            <column caption='Brand View Product Name1' datatype='integer' name='[Brand View Product Name]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Finalpromotype' datatype='string' name='[FINALPROMOTYPE]' role='dimension' type='nominal' />
            <column caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='measure' type='quantitative' />
            <column caption='Sub-category1' datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column-instance column='[Brand View Product Name]' derivation='None' name='[none:Brand View Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FINALPROMOTYPE]' derivation='None' name='[none:FINALPROMOTYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promo_Flg]' derivation='None' name='[none:Promo_Flg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[vol*ROI]' derivation='Sum' name='[sum:vol*ROI:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[vol*ROI]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12244ct10amda710mlp8i1ks5wbt (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qcia5v1aadckc1bx58fl1tjtjfb].[none:Brand View Product Name:qk]' included-values='in-range'>
            <min>1</min>
            <max>2375</max>
          </filter>
          <filter class='quantitative' column='[federated.0qcia5v1aadckc1bx58fl1tjtjfb].[none:Promo_Flg:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0qcia5v1aadckc1bx58fl1tjtjfb].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qcia5v1aadckc1bx58fl1tjtjfb].[none:Brand View Product Name:qk]</column>
            <column>[federated.0qcia5v1aadckc1bx58fl1tjtjfb].[yr:Date:ok]</column>
            <column>[federated.0qcia5v1aadckc1bx58fl1tjtjfb].[none:Promo_Flg:qk]</column>
            <column>[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Sub-channel:nk]</column>
            <column>[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[yr:Date:ok]</column>
            <column>[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qcia5v1aadckc1bx58fl1tjtjfb].[none:FINALPROMOTYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qcia5v1aadckc1bx58fl1tjtjfb].[sum:vol*ROI:qk]</rows>
        <cols>[federated.0qcia5v1aadckc1bx58fl1tjtjfb].[none:Sub-category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail roi modified (2)' name='federated.0brnyhd171o09q18q2ygb09d76td (copy)' />
            <datasource caption='retail sales and promotion roi (2)' name='federated.12244ct10amda710mlp8i1ks5wbt (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0brnyhd171o09q18q2ygb09d76td (copy)'>
            <column datatype='integer' name='[Brand View Product Name]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column caption='Value Sales (Promo-level)' datatype='real' name='[Value_Sales (Promo-level)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand View Product Name]' derivation='None' name='[none:Brand View Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promo_Flg]' derivation='None' name='[none:Promo_Flg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value_Sales (Promo-level)]' derivation='Sum' name='[sum:Value_Sales (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12244ct10amda710mlp8i1ks5wbt (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[none:Sub-category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Category 3&quot;' />
                <groupfilter function='member' level='[none:Sub-category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[yr:Date:ok]' direction='DESC' />
          <slices>
            <column>[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[none:Promo_Flg:qk]</column>
            <column>[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[none:Producer:nk]</column>
            <column>[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[yr:Date:ok]</column>
            <column>[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[none:Sub-category:nk]</column>
            <column>[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[none:Brand View Product Name:qk]</column>
            <column>[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Producer:nk]</column>
            <column>[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Sub-channel:nk]</column>
            <column>[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[none:Promo_Flg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[sum:Value_Sales (Promo-level):qk]</rows>
        <cols>([federated.0brnyhd171o09q18q2ygb09d76td (copy)].[yr:Date:ok] / [federated.0brnyhd171o09q18q2ygb09d76td (copy)].[mn:Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Promotion Impact'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Retail roi modified (2)' name='federated.0brnyhd171o09q18q2ygb09d76td (copy)' />
        <datasource caption='retail sales and promotion roi (1)' name='federated.0qcia5v1aadckc1bx58fl1tjtjfb' />
        <datasource caption='retail sales and promotion roi' name='federated.12244ct10amda710mlp8i1ks5wbt' />
        <datasource caption='retail sales and promotion roi (2)' name='federated.12244ct10amda710mlp8i1ks5wbt (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0brnyhd171o09q18q2ygb09d76td (copy)'>
        <column datatype='integer' name='[Brand View Product Name]' role='measure' type='quantitative' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
        <column caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='measure' type='quantitative' />
        <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
        <column-instance column='[Brand View Product Name]' derivation='None' name='[none:Brand View Product Name:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Promo_Flg]' derivation='None' name='[none:Promo_Flg:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qcia5v1aadckc1bx58fl1tjtjfb'>
        <column caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='measure' type='quantitative' />
        <column-instance column='[Promo_Flg]' derivation='None' name='[none:Promo_Flg:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12244ct10amda710mlp8i1ks5wbt'>
        <column datatype='string' name='[Outlier]' role='dimension' type='nominal' />
        <column caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='measure' type='quantitative' />
        <column-instance column='[Outlier]' derivation='None' name='[none:Outlier:nk]' pivot='key' type='nominal' />
        <column-instance column='[Promo_Flg]' derivation='None' name='[none:Promo_Flg:qk]' pivot='key' type='quantitative' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12244ct10amda710mlp8i1ks5wbt (copy)'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
        <column caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='measure' type='quantitative' />
        <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
        <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Promo_Flg]' derivation='None' name='[none:Promo_Flg:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88222' id='7' param='horz' type-v2='layout-flow' w='50414' x='750' y='10778'>
            <zone h='88222' id='5' type-v2='layout-basic' w='50414' x='750' y='10778'>
              <zone h='88222' id='15' param='vert' type-v2='layout-flow' w='50414' x='750' y='10778'>
                <zone fixed-size='306' h='34889' id='3' is-fixed='true' name='Time Series Sales Analysis' w='50414' x='750' y='10778'>
                  <layout-cache cell-count-w='12' minheight='178' non-cell-size-w='71' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='53333' id='16' param='vert' type-v2='layout-flow' w='50414' x='750' y='45667'>
                  <zone fixed-size='93' h='10333' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='50414' x='750' y='45667'>
                  </zone>
                  <zone h='43000' id='28' name='Lift and Sales Monthly' w='50414' x='750' y='56000'>
                    <layout-cache minheight='339' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='88222' id='33' is-fixed='true' type-v2='layout-basic' w='48086' x='51164' y='10778'>
            <zone h='47636' id='24' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='48086' x='51164' y='10778'>
              <zone fixed-size='354' h='47666' id='25' is-fixed='true' name='Sheet 5' show-title='false' w='48083' x='51167' y='10778'>
                <layout-cache cell-count-w='3' minheight='140' non-cell-size-w='77' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='40586' id='34' param='vert' type-v2='layout-flow' w='48086' x='51164' y='58414'>
              <zone h='40586' id='18' name='Market Analytics' w='48086' x='51164' y='58414'>
                <layout-cache cell-count-w='6' minheight='199' non-cell-size-w='68' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='9778' id='36' param='horz' type-v2='layout-flow' w='24625' x='50000' y='1000' />
          <zone h='9778' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24625' x='74625' y='1000' />
          <zone forceUpdate='true' h='9778' id='40' type-v2='text' w='49250' x='750' y='1000'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='20'>Promotion Impact</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='160' h='33250' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='80700' y='4125'>
          <zone h='3694' hidden-by-user='true' id='8' name='Time Series Sales Analysis' param='[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[none:Brand View Product Name:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='80700' y='4125'>
          </zone>
          <zone h='3694' hidden-by-user='true' id='9' name='Time Series Sales Analysis' param='[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[none:Promo_Flg:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='80700' y='7819'>
          </zone>
          <zone h='3694' hidden-by-user='true' id='12' name='Time Series Sales Analysis' param='[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[none:Producer:nk]' type-v2='filter' w='16000' x='80700' y='11513'>
          </zone>
          <zone h='3694' hidden-by-user='true' id='20' name='Market Analytics' param='[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Sub-channel:nk]' type-v2='filter' w='16000' x='80700' y='15207'>
          </zone>
          <zone h='3694' hidden-by-user='true' id='22' name='Market Analytics' param='[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[yr:Date:ok]' type-v2='filter' w='16000' x='80700' y='18901'>
          </zone>
          <zone h='3694' hidden-by-user='true' id='26' name='Sheet 5' param='[federated.0qcia5v1aadckc1bx58fl1tjtjfb].[none:Promo_Flg:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='80700' y='22595'>
          </zone>
          <zone h='3694' hidden-by-user='true' id='29' name='Lift and Sales Monthly' param='[federated.12244ct10amda710mlp8i1ks5wbt].[none:year:ok]' type-v2='filter' w='16000' x='80700' y='26289'>
          </zone>
          <zone h='3694' hidden-by-user='true' id='30' name='Lift and Sales Monthly' param='[federated.12244ct10amda710mlp8i1ks5wbt].[none:Outlier:nk]' type-v2='filter' w='16000' x='80700' y='29983'>
          </zone>
          <zone h='3698' hidden-by-user='true' id='31' name='Lift and Sales Monthly' param='[federated.12244ct10amda710mlp8i1ks5wbt].[none:Promo_Flg:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='80700' y='33677'>
          </zone>
        </zone>
        <zone h='3000' id='14' type-v2='dashboard-object' w='2417' x='94333' y='1444'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{919E4FCD-F0B8-4708-87B4-5FB2DC1807DF}&quot; zone-id=&quot;14&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2667' id='23' name='Market Analytics' pane-specification-id='0' param='[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[:Measure Names]' show-title='false' type-v2='color' w='46583' x='51500' y='65556' />
        <zone h='3111' id='32' name='Lift and Sales Monthly' pane-specification-id='1' param='[federated.12244ct10amda710mlp8i1ks5wbt].[:Measure Names]' show-title='false' type-v2='color' w='47333' x='2083' y='60111' />
        <zone h='8444' id='13' name='Time Series Sales Analysis' pane-specification-id='0' param='[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[none:Promo_Flg:qk]' type-v2='color' w='11667' x='9917' y='14889' />
        <zone h='7778' id='35' name='Sheet 10' w='11750' x='10667' y='47111'>
        </zone>
        <zone h='7778' id='37' name='Sheet 18' w='11250' x='27250' y='47000'>
          <layout-cache fixed-size-h='58' fixed-size-w='80' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5444' id='21' mode='checkdropdown' name='Market Analytics' param='[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Producer:nk]' type-v2='filter' w='14000' x='63417' y='4667'>
        </zone>
        <zone h='5222' id='11' mode='dropdown' name='Time Series Sales Analysis' param='[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[yr:Date:ok]' type-v2='filter' w='14000' x='44083' y='4889'>
        </zone>
        <zone h='5333' id='19' name='Market Analytics' param='[federated.12244ct10amda710mlp8i1ks5wbt (copy)].[none:Promo_Flg:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14000' x='25750' y='5111'>
        </zone>
        <zone h='5111' id='10' mode='checkdropdown' name='Time Series Sales Analysis' param='[federated.0brnyhd171o09q18q2ygb09d76td (copy)].[none:Sub-category:nk]' type-v2='filter' w='14000' x='79917' y='4667'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
