<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Retail roi modified' inline='true' name='federated.0rjjby91mouyrc18alflo1he4cvb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail roi modified' name='textscan.08ygktp0szzjuf12cxo1507l81sa'>
            <connection class='textscan' directory='D:/Downloads' filename='Retail roi modified.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08ygktp0szzjuf12cxo1507l81sa' name='Retail roi modified.csv' table='[Retail roi modified#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Actual Quantity (Promo-level)' ordinal='0' />
            <column datatype='real' name='ActualAvgPrice (Promo-level)' ordinal='1' />
            <column datatype='real' name='Avg_Price (Promo-level)' ordinal='2' />
            <column datatype='real' name='Avg_UnitsUplift (Promo-level)' ordinal='3' />
            <column datatype='real' name='Avg_Value_sales (Promo-level)' ordinal='4' />
            <column datatype='real' name='AvgBLProfit-System (Promo-level)' ordinal='5' />
            <column datatype='real' name='AvgInvestment-System (Promo-level)' ordinal='6' />
            <column datatype='real' name='BLAvgPrice (Promo-level)' ordinal='7' />
            <column datatype='real' name='BLRev (Promo-level)' ordinal='8' />
            <column datatype='integer' name='Brand View Product Name' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='real' name='FinalBLQnty (Promo-level)' ordinal='11' />
            <column datatype='integer' name='FINALPROMOID' ordinal='12' />
            <column datatype='integer' name='FINALPROMOSUFFIX' ordinal='13' />
            <column datatype='string' name='FINALPROMOTYPE' ordinal='14' />
            <column datatype='real' name='IncProfit-System (Promo-level)' ordinal='15' />
            <column datatype='real' name='Investment-System (Promo-level)' ordinal='16' />
            <column datatype='real' name='Lift (Promo-level)' ordinal='17' />
            <column datatype='date' name='Max_Date' ordinal='18' />
            <column datatype='date' name='Min_Date' ordinal='19' />
            <column datatype='integer' name='month' ordinal='20' />
            <column datatype='string' name='Producer' ordinal='21' />
            <column datatype='integer' name='Product' ordinal='22' />
            <column datatype='integer' name='PromoLength' ordinal='23' />
            <column datatype='real' name='PromoLift(%) (Promo-level)' ordinal='24' />
            <column datatype='real' name='ROI%System (Promo-level)' ordinal='25' />
            <column datatype='string' name='Sub-category' ordinal='26' />
            <column datatype='string' name='Sub-channel' ordinal='27' />
            <column datatype='real' name='system margin' ordinal='28' />
            <column datatype='integer' name='TradeSpendTotal (Promo-level)' ordinal='29' />
            <column datatype='real' name='Unit volume' ordinal='30' />
            <column datatype='real' name='Unit volume2 (Promo-level)' ordinal='31' />
            <column datatype='real' name='Unit volume2 (Promo-level)2' ordinal='32' />
            <column datatype='real' name='UnitsUplift (Promo-level)' ordinal='33' />
            <column datatype='real' name='Value_Sales (Promo-level)' ordinal='34' />
            <column datatype='integer' name='WeightedPullForward (Promo-level)' ordinal='35' />
            <column datatype='real' name='year' ordinal='36' />
            <column datatype='string' name='flag_2014_2015_halfyear' ordinal='37' />
            <column datatype='real' name='new system spend _NEGATIVE' ordinal='38' />
            <column datatype='real' name='vol*ROI' ordinal='39' />
            <column datatype='string' name='Outlier' ordinal='40' />
            <column datatype='integer' name='brand_view_product_trim' ordinal='41' />
            <column datatype='integer' name='Promo_Flg' ordinal='42' />
            <column datatype='string' name='Sales_season' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Actual Quantity (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualAvgPrice (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Price (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_UnitsUplift (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Value_sales (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgBLProfit-System (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgInvestment-System (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLAvgPrice (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLRev (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand View Product Name]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinalBLQnty (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINALPROMOID]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINALPROMOSUFFIX]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINALPROMOTYPE]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncProfit-System (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment-System (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lift (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Date]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Date]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoLength]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoLift(%) (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI%System (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-category]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-channel]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system margin]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradeSpendTotal (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit volume]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit volume2 (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit volume2 (Promo-level)2]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsUplift (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_Sales (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightedPullForward (Promo-level)]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_2014_2015_halfyear]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new system spend _NEGATIVE]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vol*ROI]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlier]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_view_product_trim]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo_Flg]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_season]</local-name>
            <parent-name>[Retail roi modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Price (Promo-level)' datatype='real' name='[Avg_Price (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Avg UnitsUplift (Promo-level)' datatype='real' name='[Avg_UnitsUplift (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Avg Value sales (Promo-level)' datatype='real' name='[Avg_Value_sales (Promo-level)]' role='measure' type='quantitative' />
      <column caption='ROI' datatype='real' name='[Calculation_1765974026438475776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IncProfit-System (Promo-level)] / [Investment-System (Promo-level)]' />
      </column>
      <column caption='Finalpromoid' datatype='integer' name='[FINALPROMOID]' role='measure' type='quantitative' />
      <column caption='Finalpromosuffix' datatype='integer' name='[FINALPROMOSUFFIX]' role='measure' type='quantitative' />
      <column caption='Finalpromotype' datatype='string' name='[FINALPROMOTYPE]' role='dimension' type='nominal' />
      <column caption='Max Date' datatype='date' name='[Max_Date]' role='dimension' type='ordinal' />
      <column caption='Min Date' datatype='date' name='[Min_Date]' role='dimension' type='ordinal' />
      <column caption='Promo Length' datatype='integer' name='[PromoLength]' role='measure' type='quantitative' />
      <column caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='measure' type='quantitative' />
      <column caption='Sales season' datatype='string' name='[Sales_season]' role='dimension' type='nominal' />
      <column caption='Value Sales (Promo-level)' datatype='real' name='[Value_Sales (Promo-level)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Retail roi modified.csv' datatype='table' name='[__tableau_internal_object_id__].[Retail roi modified.csv_7112FE630B584FF3BAFB71EE10695359]' role='measure' type='quantitative' />
      <column caption='Brand View Product Trim' datatype='integer' name='[brand_view_product_trim]' role='measure' type='quantitative' />
      <column caption='Flag 2014 2015 Halfyear' datatype='string' name='[flag_2014_2015_halfyear]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='new system spend  NEGATIVE' datatype='real' name='[new system spend _NEGATIVE]' role='measure' type='quantitative' />
      <column caption='System Margin' datatype='real' name='[system margin]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0rjjby91mouyrc18alflo1he4cvb'>
      <datasources>
        <datasource caption='Retail roi modified' name='federated.0rjjby91mouyrc18alflo1he4cvb' />
      </datasources>
      <datasource-dependencies datasource='federated.0rjjby91mouyrc18alflo1he4cvb'>
        <column datatype='integer' name='[Brand View Product Name]' role='measure' type='quantitative' />
        <column caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='measure' type='quantitative' />
        <column-instance column='[Brand View Product Name]' derivation='None' name='[none:Brand View Product Name:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Promo_Flg]' derivation='None' name='[none:Promo_Flg:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0rjjby91mouyrc18alflo1he4cvb].[none:Brand View Product Name:qk]' included-values='in-range'>
        <min>1500</min>
        <max>2375</max>
      </filter>
      <filter class='quantitative' column='[federated.0rjjby91mouyrc18alflo1he4cvb].[none:Promo_Flg:qk]' included-values='in-range'>
        <min>0</min>
        <max>1</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Drivers to Promo Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail roi modified' name='federated.0rjjby91mouyrc18alflo1he4cvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjjby91mouyrc18alflo1he4cvb'>
            <column datatype='integer' name='[Brand View Product Name]' role='measure' type='quantitative' />
            <column datatype='real' name='[Investment-System (Promo-level)]' role='measure' type='quantitative' />
            <column caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROI%System (Promo-level)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
            <column-instance column='[Brand View Product Name]' derivation='None' name='[none:Brand View Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Promo_Flg]' derivation='None' name='[none:Promo_Flg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investment-System (Promo-level)]' derivation='Sum' name='[sum:Investment-System (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Promo_Flg]' derivation='Sum' name='[sum:Promo_Flg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROI%System (Promo-level)]' derivation='Sum' name='[sum:ROI%System (Promo-level):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rjjby91mouyrc18alflo1he4cvb].[none:Brand View Product Name:qk]</column>
            <column>[federated.0rjjby91mouyrc18alflo1he4cvb].[none:Promo_Flg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjjby91mouyrc18alflo1he4cvb].[sum:Promo_Flg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rjjby91mouyrc18alflo1he4cvb].[none:Sub-category:nk] * [federated.0rjjby91mouyrc18alflo1he4cvb].[sum:ROI%System (Promo-level):qk])</rows>
        <cols>[federated.0rjjby91mouyrc18alflo1he4cvb].[sum:Investment-System (Promo-level):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incremental Profit Gain Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail roi modified' name='federated.0rjjby91mouyrc18alflo1he4cvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjjby91mouyrc18alflo1he4cvb'>
            <column datatype='integer' name='[Brand View Product Name]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[IncProfit-System (Promo-level)]' role='measure' type='quantitative' />
            <column caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
            <column-instance column='[Brand View Product Name]' derivation='None' name='[none:Brand View Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Promo_Flg]' derivation='None' name='[none:Promo_Flg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IncProfit-System (Promo-level)]' derivation='Sum' name='[sum:IncProfit-System (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rjjby91mouyrc18alflo1he4cvb].[none:Promo_Flg:qk]</column>
            <column>[federated.0rjjby91mouyrc18alflo1he4cvb].[none:Brand View Product Name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rjjby91mouyrc18alflo1he4cvb].[none:Sub-category:nk] * [federated.0rjjby91mouyrc18alflo1he4cvb].[sum:IncProfit-System (Promo-level):qk])</rows>
        <cols>([federated.0rjjby91mouyrc18alflo1he4cvb].[yr:Date:ok] / [federated.0rjjby91mouyrc18alflo1he4cvb].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ROI Comparison Across Brands and Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail roi modified' name='federated.0rjjby91mouyrc18alflo1he4cvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjjby91mouyrc18alflo1he4cvb'>
            <column datatype='integer' name='[Brand View Product Name]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROI%System (Promo-level)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column-instance column='[Brand View Product Name]' derivation='None' name='[none:Brand View Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promo_Flg]' derivation='None' name='[none:Promo_Flg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROI%System (Promo-level)]' derivation='Sum' name='[sum:ROI%System (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjjby91mouyrc18alflo1he4cvb].[none:Producer:nk]'>
            <groupfilter function='level-members' level='[none:Producer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rjjby91mouyrc18alflo1he4cvb].[sum:ROI%System (Promo-level):qk]' included-values='in-range'>
            <min>-161864.12999999998</min>
            <max>187211.0</max>
          </filter>
          <slices>
            <column>[federated.0rjjby91mouyrc18alflo1he4cvb].[none:Promo_Flg:qk]</column>
            <column>[federated.0rjjby91mouyrc18alflo1he4cvb].[none:Producer:nk]</column>
            <column>[federated.0rjjby91mouyrc18alflo1he4cvb].[sum:ROI%System (Promo-level):qk]</column>
            <column>[federated.0rjjby91mouyrc18alflo1he4cvb].[none:Brand View Product Name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rjjby91mouyrc18alflo1he4cvb].[none:Promo_Flg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0rjjby91mouyrc18alflo1he4cvb].[none:Producer:nk] / [federated.0rjjby91mouyrc18alflo1he4cvb].[none:Sub-channel:nk]) * [federated.0rjjby91mouyrc18alflo1he4cvb].[sum:ROI%System (Promo-level):qk])</rows>
        <cols>([federated.0rjjby91mouyrc18alflo1he4cvb].[yr:Date:ok] / [federated.0rjjby91mouyrc18alflo1he4cvb].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail roi modified' name='federated.0rjjby91mouyrc18alflo1he4cvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjjby91mouyrc18alflo1he4cvb'>
            <column datatype='integer' name='[Brand View Product Name]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
            <column caption='Value Sales (Promo-level)' datatype='real' name='[Value_Sales (Promo-level)]' role='measure' type='quantitative' />
            <column-instance column='[Brand View Product Name]' derivation='None' name='[none:Brand View Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promo_Flg]' derivation='None' name='[none:Promo_Flg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value_Sales (Promo-level)]' derivation='Sum' name='[sum:Value_Sales (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjjby91mouyrc18alflo1he4cvb].[none:Producer:nk]'>
            <groupfilter function='level-members' level='[none:Producer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjjby91mouyrc18alflo1he4cvb].[none:Sub-category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjjby91mouyrc18alflo1he4cvb].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjjby91mouyrc18alflo1he4cvb].[none:Promo_Flg:qk]</column>
            <column>[federated.0rjjby91mouyrc18alflo1he4cvb].[none:Producer:nk]</column>
            <column>[federated.0rjjby91mouyrc18alflo1he4cvb].[yr:Date:ok]</column>
            <column>[federated.0rjjby91mouyrc18alflo1he4cvb].[none:Sub-category:nk]</column>
            <column>[federated.0rjjby91mouyrc18alflo1he4cvb].[none:Brand View Product Name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjjby91mouyrc18alflo1he4cvb].[none:Promo_Flg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0rjjby91mouyrc18alflo1he4cvb].[none:Producer:nk] / [federated.0rjjby91mouyrc18alflo1he4cvb].[none:Sub-category:nk]) * [federated.0rjjby91mouyrc18alflo1he4cvb].[sum:Value_Sales (Promo-level):qk])</rows>
        <cols>([federated.0rjjby91mouyrc18alflo1he4cvb].[yr:Date:ok] / [federated.0rjjby91mouyrc18alflo1he4cvb].[qr:Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
